# NutriPal-Android-App

./: settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/nutripal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutripal/: MainActivity.java
app/src/main/java/com/nutripal/activities/: BaseActivity.java  FoodLogActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/nutripal/adapters/: AchievementAdapter.java  FoodLogAdapter.java  FoodSearchAdapter.java  FoodSuggestionAdapter.java
app/src/main/java/com/nutripal/api/: FoodApiService.java
app/src/main/java/com/nutripal/api/models/: FoodSearchResponse.java
app/src/main/java/com/nutripal/database/: AppDatabase.java
app/src/main/java/com/nutripal/database/dao/: AchievementDao.java  FoodLogDao.java  UserDao.java  WaterLogDao.java
app/src/main/java/com/nutripal/database/entities/: FoodEntity.java  FoodLogEntity.java  UserEntity.java
app/src/main/java/com/nutripal/fragments/: AchievementsFragment.java  AddFoodBottomSheet.java  AddFoodFragment.java  FoodLogFragment.java  HomeFragment.java  ProfileFragment.java  ProgressFragment.java
app/src/main/java/com/nutripal/models/: Achievement.java  Food.java  FoodLog.java  FoodSuggestion.java  LogItem.java  MealHeader.java  Nutriments.java  NutritionAnalysis.java  ProductResponse.java  SearchResponse.java  User.java  UserAchievement.java  WaterLog.java
app/src/main/java/com/nutripal/receivers/: ReminderReceiver.java
app/src/main/java/com/nutripal/repositories/: FoodLogRepository.java
app/src/main/java/com/nutripal/utils/: AppAppearanceManager.java  CloudSyncManager.java  NutritionQualityScorer.java  PreferenceManager.java  ReminderScheduler.java  SuggestionEngine.java
app/src/main/java/com/nutripal/viewmodels/: AchievementViewModel.java  FoodLogViewModel.java  HomeViewModel.java  ProfileViewModel.java  ProgressViewModel.java  RegisterViewModel.java
app/src/main/java/com/nutripal/views/: CircularProgressView.java  MacroProgressView.java  NutritionProgressVIEW.java
app/src/main/res/drawable/: gradient_primary.xml  hydration_progress.xml  ic_food_log.xml  nutrition_item_bg.xml
app/src/main/res/layout/: activity_food_log.xml  activity_login.xml  activity_main.xml  activity_register.xml  bottom_sheet_add_food.xml  dialog_add_food_quantity.xml  fragment_achievements.xml  fragment_add_food.xml  fragment_food_log.xml  fragment_home.xml  fragment_profile.xml  fragment_progress.xml  item_achievement_badge.xml  item_food_log.xml  item_food_search_result.xml  item_food_suggestion.xml  item_meal_header.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nutripal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
